<!DOCTYPE html>
<html lang="en">
<head>


<style>
    .header{
        width: 100%;
        height:75px ;
        border: 5px solid red;
        background-color: lightseagreen;
        margin-top: 5px
        ;
        

    }
    .navbar{
        height: 50px;
        width: 100%;
        background-color: blueviolet;
        border:3px lightgray solid ;
        }
        div{
            width: 100%;
            border:5px black solid;
            background-color:yellowgreen ;

        }
        .login{
            text-align: center;
        }
        ul li{
            display: inline-block;
            margin-left: 100px;
        
        }
        h1{
            text-align: center;
        }


   
</style>

    
</head>
<body>
    <div class="header">
        <marquee><h1 style="color: blue;">Welcome to my menu</h1></marquee>

    </div>
    <div class="navbar">
        
        <ul type="none">
            <li><a href="">HOME</a>
            <li><a href="">ABOUT</a>
            <li><a href="">CONTACT</a>
            <li><a href="">LOGIN</a>
        </ul>

    </div>
    <div>
        <form>
        <a class="" href=""><h1>Resgistration form</h1></a>

        UserName
        <input type="text" placeholder="UserName ">
        &nbsp  &nbsp  &nbsp
        <br>
        <br>
        ID
        <input type="text" placeholder="ID">
        &nbsp  &nbsp  &nbsp
        <br>
        <br>
        Password
        <input type="text" placeholder="password">
        <br>
        <br>
        Address
        <textarea placeholder="Address"></textarea>

    </form>



    </div>
    
</body>
</html>