<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .facebook{
           
           color:blue;
           font-size: 50px;
           text-align: center;
        }
        
        
        button{
            background-color: blue;
            width:30%;
        }
        .login{
            color:red ;
            margin-left: 50px;
            margin-top: 10px;
            


        }
        .main{
            height: 300px;
            width:30%;
            background-color: azure;
            border: 2px blue solid;
             margin:auto;
             box-shadow: 10px 5px 8px 10px  green ;
             
        }
        button{
            width:50% ;
        }
        
    </style>
    
    
</head>
<body>
    <div class="facebook">FACEBOOK</div>
    <div class="main" >
        
    <div class="login" >Log in to Facebook</div>
    <form>
        <input type="text"  placeholder="email" />
        <br>
        <br>
        <input type="password" placeholder="Password" />
        <br>
        <br>
        <button type="log in">log in</button>
        <br>
    
        <a href="#">forget account</a>
    </form>
    
    
    
    
</body>
</html>