<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    div{
        height: 200px;
        width: 200px;
        /* border:5px red solid; */
        box-shadow: 3px 5px 10px  blue,-10px -20px 5px red;
        margin-left: 50px;
        margin-top: 50px;
        background-color: chartreuse;
        background-image: url(2.jpeg);

        background-repeat: no-repeat;
        background-position: 20px 10px;
    }
    h1{
        text-shadow: 3px 5px 10px  blue;
        background-color: blueviolet;
    }

    p{
        background-image: url(2.jpeg);

background-repeat: no-repeat;
background-position: 0px 10px;
background-size:cover ;
background-attachment: fixed;


    }
    
   </style>


</head>
<body>
    <div >
    <h1> hello word</h1></div>
    <p>Data processing occurs when data is collected and translated into usable information. Usually performed by a data scientist or team of data scientists, it is important for data processing to be done correctly as not to negatively affect the end product, or data output.Although widespread use of the term data processing dates only from the 1950's, [3] data processing functions have been performed manually for millennia. For example, bookkeeping involves functions such as posting transactions and producing reports like the balance sheet and the cash flow statement. Completely manual methods were augmented by the application of mechanical or electronic calculators. A person whose job was to perform calculations manually or using a calculator was called a "computer."

        
        </p>

    
    
</body>
</html>