<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            height: 400px;
            width: 80%;
           
            border: 2px solid;
            background-repeat: no-repeat;
            background-image: url(../image/2.jpeg)  ;
            font-size: 30px;
            /* background-color: blueviolet; */
            background-size: cover; 
          
            

            
            
        }
        .ab{
            background-color: blue;
            margin-left: 200px;
            width: 200px;
        }

        button{
            background-color: yellow;
            width: 200px;
        }
        .ab1{
            background-color: red;
           margin-left: 300px;
            
        }
        #ab3{
            height:350px ;
            width: 80% ;
            background-color:blueviolet
            

        }

    </style>
    


</head>
<body>
    <div>Customer Resgistration form
        <div id="ab3">
        <form>
            Name
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
             Surname &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspUserName
            <br>
            <input type="text" placeholder="Name">&nbsp 
            &nbsp &nbsp &nbsp &nbsp 
            <input type="text" placeholder="Suename">
            &nbsp &nbsp &nbsp &nbsp 
            <input type="text" placeholder="UserName">
            <br> 
            Email
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
             password &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Confirm password
            
             <br>
             <input type="text" placeholder="Email">&nbsp 
             &nbsp &nbsp &nbsp &nbsp 
             <input type="text" placeholder="Password">
             &nbsp &nbsp &nbsp &nbsp 
             <input type="text" placeholder="confirm password">
             <br>
             Mobile
             &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              Address &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ocation
             
              <br>
              <input type="text" placeholder="Mobile">&nbsp 
              &nbsp &nbsp &nbsp &nbsp 
              <textarea placeholder="Address "></textarea>
              &nbsp &nbsp &nbsp &nbsp 
              <input type="text" placeholder="Ocation">
              <br> <br>

              <button class="ab">SUBMIT</button>
              <button>RESET</button>
              <br> <br>
              <a class="ab1"href="#">BACK TO HOME</a>
            



        </form>
    </div>
    </div>
    
</body>
</html>